VITE_SUPABASE_PROJECT_ID="knbzqvnlhfoumgyiqvch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuYnpxdm5saGZvdW1neWlxdmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODk2NTcsImV4cCI6MjA1ODc2NTY1N30.Xf-AO1MbBQCwftNFN01ovoJudRqgrrIFFmDUjYOBBlA"
VITE_SUPABASE_URL="https://knbzqvnlhfoumgyiqvch.supabase.co"
